#/etc/securepass.conf
#
# Mandatory parameters: app_id, app_secret, endpoint, default_realm
#
# Debug option must be used with care as it impacts *all* the processes within the system.
# Use this option only when in multi-user mode and strictly for debugging purposes.
# Don't reboot the system with the debug option enabled
#
# debug: writes to syslog
# debug_stderr: writes to stderr
# Debug levels:
# 0 --> no debug
# 1 --> errors
# 2 --> at function enter + main facts
# 3 --> more detail
# 4 --> JSON processing
#
[default]
#debug = 0
#debug_stderr = 0
#app_id = <your application id>
#app_secret = <your application secret>
endpoint = https://beta.secure-pass.net

[nss]
#realm = company.net
#default_gid = 100
#default_home = "/home"
#default_shell = "/bin/bash"
