#/etc/securepass.conf
#
# debug: writes to syslog - 0 ==> no debug, from 1 to 4 ==> debug level
# debug_stderr: writes to stderr - 0 ==> no debug, from 1 to 4 ==> debug level
# Mandatory parameters: app_id, app_secret, endpoint, default_realm
#
[default]
debug = 0
debug_stderr = 0
app_id = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
app_secret = BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
endpoint = https://beta.secure-pass.net

[nss]
realm = company.net
#default_gid = 100
#default_home = "/home"
#default_shell = "/bin/bash"
